{
  "name": "teacher-onboarding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:admin": "tsx scripts/seed-admin-only.ts",
    "db:sync-doctypes": "tsx scripts/sync-document-types.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:leakage": "node scripts/leakage-grep.mjs",
    "test:smoke": "node scripts/smoke-csp.mjs",
    "test:smoke:storage": "node --import tsx scripts/smoke-storage.mjs"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.36.4",
    "file-type": "19.6.0",
    "next": "15.5.19",
    "next-auth": "5.0.0-beta.25",
    "postgres": "^3.4.5",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "2.1.8",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.19",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "2.1.8"
  }
}
